Blueprint.Interpreter/BlueprintXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Blueprint">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="File" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="content" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Variable" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="type" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Function" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="returnType" type="xs:string" use="required" />
                        <xs:attribute name="params" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Class" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="accessModifier" type="xs:string" minOccurs="0" />
                          <xs:element name="content" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Constructor" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="accessModifier" type="xs:string" minOccurs="0" />
                                    </xs:sequence>
                                    <xs:attribute name="params" type="xs:string" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Variable" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="accessModifier" type="xs:string" minOccurs="0" />
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                    <xs:attribute name="type" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Function" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="accessModifier" type="xs:string" minOccurs="0" />
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                    <xs:attribute name="returnType" type="xs:string" use="required" />
                                    <xs:attribute name="params" type="xs:string" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="accessModifier" type="xs:string" minOccurs="0" />
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                    <xs:attribute name="type" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
