Blueprint.Interpreter/BlueprintXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Blueprint">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="File">
          <xs:complexType>
            <xs:all minOccurs="0">
              <xs:element name="content">
                <xs:complexType>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="Variable">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="type" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Function">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="returnType" type="xs:string" use="required" />
                        <xs:attribute name="params" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Class">
                      <xs:complexType>
                        <xs:all minOccurs="0">
                          <xs:element name="accessModifier" type="xs:string" />
                          <xs:element name="content">
                            <xs:complexType>
                              <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element name="Constructor">
                                  <xs:complexType>
                                    <xs:all minOccurs="0">
                                      <xs:element name="accessModifier" type="xs:string" />
                                    </xs:all>
                                    <xs:attribute name="params" type="xs:string" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Variable">
                                  <xs:complexType>
                                    <xs:all minOccurs="0">
                                      <xs:element name="accessModifier" type="xs:string" />
                                    </xs:all>
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                    <xs:attribute name="type" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Function" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:all minOccurs="0">
                                      <xs:element name="accessModifier" type="xs:string" />
                                    </xs:all>
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                    <xs:attribute name="returnType" type="xs:string" use="required" />
                                    <xs:attribute name="params" type="xs:string" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Property">
                                  <xs:complexType>
                                    <xs:all minOccurs="0">
                                      <xs:element name="accessModifier" type="xs:string" />
                                    </xs:all>
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                    <xs:attribute name="type" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:choice>
                            </xs:complexType>
                          </xs:element>
                        </xs:all>
                        <xs:attribute name="name" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:all>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
